{
  "name": "dt-test-server",
  "version": "1.0.0",
  "description": "DependencyTrack 테스트용 Node.js 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dt" : "cyclonedx-npm --output-file sbom.json"
  },
  "keywords": ["test", "dependencytrack", "security"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "morgan": "^1.10.0",
    "axios": "^1.6.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "underscore": "^1.9.2",
    "marked": "^0.8.2",
    "minimist": "^0.2.1",
    "serialize-javascript": "^4.0.0",
    "node-forge": "^0.10.0",
    "mem": "^1.1.0",
    "tar": "^2.2.2",
    "mqtt": "^2.18.8",
    "decode-uri-component": "^0.2.0",
    "postcss": "^7.0.36",
    "terser": "^3.17.0",
    "handlebars": "^4.7.7",
    "camelcase": "^5.3.1",
    "sshpk": "^1.16.1",
    "glob-parent": "^3.1.0",
    "yargs-parser": "^13.1.2",
    "url-parse": "^1.5.4",
    "scss-tokenizer": "^0.3.0",
    "netmask": "^1.0.6",
    "dot-prop": "^4.2.1",
    "hosted-git-info": "^2.8.9",
    "braces": "^3.0.2",
    "set-value": "^2.0.1",
    "open": "^6.4.0",
    "portfinder": "^1.0.32",
    "loglevel": "^1.8.1",
    "websocket-driver": "^0.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "@cyclonedx/cyclonedx-npm": "^4.0.0"
  }
}

